{
  "name": "cartograph",
  "displayName": "Cartograph",
  "description": "A code knowledge graph for AI coding agents, as a CLI and a skills pack. No MCP server.",
  "version": "0.8.8",
  "publisher": "cartograph",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cartograph.build",
        "title": "Cartograph: Build Graph",
        "category": "Cartograph"
      },
      {
        "command": "cartograph.update",
        "title": "Cartograph: Update Graph",
        "category": "Cartograph"
      },
      {
        "command": "cartograph.status",
        "title": "Cartograph: Show Status",
        "category": "Cartograph"
      },
      {
        "command": "cartograph.installSkills",
        "title": "Cartograph: Install Skills and Hooks into Workspace",
        "category": "Cartograph"
      },
      {
        "command": "cartograph.syncMemory",
        "title": "Cartograph: Sync Memory from Copilot Logs",
        "category": "Cartograph"
      },
      {
        "command": "cartograph.showLog",
        "title": "Cartograph: Show Log",
        "category": "Cartograph"
      },
      {
        "command": "cartograph.installCompanion",
        "title": "Cartograph: Install Cartograph Local (for remote windows)",
        "category": "Cartograph"
      }
    ],
    "configuration": {
      "title": "Cartograph",
      "properties": {
        "cartograph.home": {
          "type": "string",
          "default": "",
          "markdownDescription": "Directory holding the `carto` launcher that Copilot CLI and Copilot Chat find on PATH. Defaults to `~/.cartograph`, which is also where the engine keeps its per-user state."
        },
        "cartograph.installIntoWorkspace": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "On activation, run `carto install` so the skills pack is present in `.github/skills` and the hooks in `.github/hooks`. Turn off to manage those files yourself."
        },
        "cartograph.statusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show graph state in the status bar."
        },
        "cartograph.readCopilotLogs": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Keep memory from Copilot's own conversation logs as well as its hooks. Copilot writes these logs on this machine whether or not hooks run; an organization can switch Chat hooks off by policy (`chat.useHooks`), and this is then the only way Chat sessions are remembered. Only prompts not already recorded by a hook are imported. Turn off to rely on hooks alone."
        },
        "cartograph.summaryHost": {
          "type": "string",
          "enum": [
            "auto",
            "vscode",
            "cli",
            "structural"
          ],
          "enumDescriptions": [
            "Copilot CLI where the engine finds `copilot` on PATH, otherwise Copilot's models in VS Code, otherwise structural.",
            "Copilot's models in VS Code only, even where Copilot CLI is installed; structural if they cannot be used.",
            "Copilot CLI only; structural where it is not installed.",
            "No model: a list of the session's prompts, no synthesis, no Copilot quota spent."
          ],
          "default": "auto",
          "markdownDescription": "What writes the one summary Cartograph keeps of each finished Copilot session. Each summary is one request on your Copilot plan. VS Code asks once before Cartograph may use Copilot's models."
        },
        "cartograph.summaryModel": {
          "type": "string",
          "default": "auto",
          "markdownDescription": "The Copilot model VS Code summarises with, by id or family. `auto` is Copilot's Auto model: it picks a model for the request, never one your administrator blocked, and costs less on paid plans. If the model named here is not offered, Cartograph uses another Copilot model rather than no model: Auto, else a light one (`mini`, `nano`, `luna`, `flash`, `haiku`, `lite`, `small` in its family, id or name), else the first offered \u2014 and says which in the **Cartograph** output channel. Only used when `#cartograph.summaryHost#` reaches VS Code's models."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.4.0"
  }
}
